[
{
  "elements": [
    {
      "keyword": "Background",
      "location": "features/e2e.feature:3",
      "name": "",
      "steps": [
        {
          "keyword": "Given",
          "location": "features/e2e.feature:4",
          "name": "The Saucelabs portal is opened",
          "step_type": "given"
        },
        {
          "keyword": "And",
          "location": "features/e2e.feature:5",
          "name": "Provide the credentials",
          "step_type": "given"
        },
        {
          "keyword": "When",
          "location": "features/e2e.feature:6",
          "name": "Click on the Login button",
          "step_type": "when"
        },
        {
          "keyword": "Then",
          "location": "features/e2e.feature:7",
          "name": "Login is successful and inventory is opened",
          "step_type": "then"
        }
      ],
      "type": "background"
    },
    {
      "keyword": "Scenario",
      "location": "features/e2e.feature:9",
      "name": "Buy a few articles from inventory page",
      "status": "failed",
      "steps": [
        {
          "keyword": "Given",
          "location": "features/e2e.feature:4",
          "match": {
            "arguments": [],
            "location": "features/steps/e2esteps.py:8"
          },
          "name": "The Saucelabs portal is opened",
          "result": {
            "duration": 3.0443601608276367,
            "error_message": [
              "Traceback (most recent call last):",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 97, in start",
              "    path = SeleniumManager().driver_location(browser)",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py\", line 74, in driver_location",
              "    result = self.run((binary, flag, browser))",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py\", line 93, in run",
              "    raise SeleniumManagerException(f\"Selenium manager failed for: {command}. {stderr}\")",
              "selenium.common.exceptions.SeleniumManagerException: Message: Selenium manager failed for: C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe --browser chrome. ",
              "",
              "",
              "During handling of the above exception, another exception occurred:",
              "",
              "Traceback (most recent call last):",
              "  File \"C:\\Python310\\lib\\site-packages\\behave\\model.py\", line 1329, in run",
              "    match.run(runner.context)",
              "  File \"C:\\Python310\\lib\\site-packages\\behave\\matchers.py\", line 98, in run",
              "    self.func(context, *args, **kwargs)",
              "  File \"features\\steps\\e2esteps.py\", line 10, in launch_browser",
              "    context.driver = webdriver.Chrome(executable_path=TestData.CHROME_EXECUTABLE_PATH)",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\", line 81, in __init__",
              "    super().__init__(",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py\", line 103, in __init__",
              "    self.service.start()",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 100, in start",
              "    raise err",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 90, in start",
              "    self._start_process(self.path)",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 213, in _start_process",
              "    raise WebDriverException(",
              "selenium.common.exceptions.WebDriverException: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home",
              ""
            ],
            "status": "failed"
          },
          "step_type": "given"
        },
        {
          "keyword": "And",
          "location": "features/e2e.feature:5",
          "name": "Provide the credentials",
          "step_type": "given"
        },
        {
          "keyword": "When",
          "location": "features/e2e.feature:6",
          "name": "Click on the Login button",
          "step_type": "when"
        },
        {
          "keyword": "Then",
          "location": "features/e2e.feature:7",
          "name": "Login is successful and inventory is opened",
          "step_type": "then"
        },
        {
          "keyword": "And",
          "location": "features/e2e.feature:10",
          "name": "Add to cart two first elements",
          "step_type": "then"
        },
        {
          "keyword": "And",
          "location": "features/e2e.feature:11",
          "name": "Go to cart and checkout added items",
          "step_type": "then"
        },
        {
          "keyword": "And",
          "location": "features/e2e.feature:12",
          "name": "Insert payment information",
          "step_type": "then"
        },
        {
          "keyword": "When",
          "location": "features/e2e.feature:13",
          "name": "Finish the checkout",
          "step_type": "when"
        },
        {
          "keyword": "Then",
          "location": "features/e2e.feature:14",
          "name": "You'll get a thanks",
          "step_type": "then"
        }
      ],
      "tags": [],
      "type": "scenario"
    },
    {
      "keyword": "Scenario",
      "location": "features/e2e.feature:16",
      "name": "Logout of the system",
      "status": "failed",
      "steps": [
        {
          "keyword": "Given",
          "location": "features/e2e.feature:4",
          "match": {
            "arguments": [],
            "location": "features/steps/e2esteps.py:8"
          },
          "name": "The Saucelabs portal is opened",
          "result": {
            "duration": 0.7367796897888184,
            "error_message": [
              "Traceback (most recent call last):",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 97, in start",
              "    path = SeleniumManager().driver_location(browser)",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py\", line 74, in driver_location",
              "    result = self.run((binary, flag, browser))",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py\", line 93, in run",
              "    raise SeleniumManagerException(f\"Selenium manager failed for: {command}. {stderr}\")",
              "selenium.common.exceptions.SeleniumManagerException: Message: Selenium manager failed for: C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe --browser chrome. ",
              "",
              "",
              "During handling of the above exception, another exception occurred:",
              "",
              "Traceback (most recent call last):",
              "  File \"C:\\Python310\\lib\\site-packages\\behave\\model.py\", line 1329, in run",
              "    match.run(runner.context)",
              "  File \"C:\\Python310\\lib\\site-packages\\behave\\matchers.py\", line 98, in run",
              "    self.func(context, *args, **kwargs)",
              "  File \"features\\steps\\e2esteps.py\", line 10, in launch_browser",
              "    context.driver = webdriver.Chrome(executable_path=TestData.CHROME_EXECUTABLE_PATH)",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\", line 81, in __init__",
              "    super().__init__(",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py\", line 103, in __init__",
              "    self.service.start()",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 100, in start",
              "    raise err",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 90, in start",
              "    self._start_process(self.path)",
              "  File \"C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 213, in _start_process",
              "    raise WebDriverException(",
              "selenium.common.exceptions.WebDriverException: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home",
              ""
            ],
            "status": "failed"
          },
          "step_type": "given"
        },
        {
          "keyword": "And",
          "location": "features/e2e.feature:5",
          "name": "Provide the credentials",
          "step_type": "given"
        },
        {
          "keyword": "When",
          "location": "features/e2e.feature:6",
          "name": "Click on the Login button",
          "step_type": "when"
        },
        {
          "keyword": "Then",
          "location": "features/e2e.feature:7",
          "name": "Login is successful and inventory is opened",
          "step_type": "then"
        },
        {
          "keyword": "And",
          "location": "features/e2e.feature:17",
          "name": "Click hamburguer menu and click log out link",
          "step_type": "then"
        },
        {
          "keyword": "Then",
          "location": "features/e2e.feature:18",
          "name": "You'll be out of the system",
          "step_type": "then"
        }
      ],
      "tags": [],
      "type": "scenario"
    }
  ],
  "keyword": "Feature",
  "location": "features/e2e.feature:1",
  "name": "Saucelabs demo End to end",
  "status": "failed",
  "tags": []
}
]
